---
layout:     post
header-img: img/post-bg-ios9-web.jpg
catalog: true
tags:
    - Algorithm
---

### 0-1背包问题
```php
N = 3, W = 4 //最多3件物品，最多weight为4
wt = [2, 1, 3] //weight的值
val = [4, 2, 3] //价值的值
```
问：在不超过件数和weight的情况下，最大的价值是多少

```php
<?php 

//定义一个map
//map[i][w] = v  => 前i件，重量为w的 最大价值为v
function bag($maxNum, $maxWeight, $wMap, $vMap){
    //base case: 没有物品或者背包没有空间的时候，能装的最大价值就是 0。
    //$map[0][...] = 0;
    //$map[...][0] = 0;
    
    //这里省略了base case的赋值
    
    for($i = 1; $i <= $maxNum; $i++){
        for($j = 1; $j <= $maxWeight; $j++){
            if($j - $wMap[$i - 1] < 0){//背包放不下
                $map[$i][$j] = $map[$i - 1][$j];
            }else{
                $map[$i][$j] = max(
                    $map[$i - 1][$j - $wMap[$i - 1]] + $vMap[$i - 1], //选了当前件，第i件的weight和value的index是$i-1
                    $map[$i - 1][$j] //没选当前件
                );
            }
        }
    }
    return max($map[$maxNum]);
    
}


$result = bag(3, 4, [2, 1, 3], [4, 2, 3]);
var_dump($result);//输出6

```




### 子集背包

给一堆数，看是否能组成target。 LeetCode416. 分割等和子集


递推公式：
前i个能否组成weight。如果第i个不选，那就是i-1个组成target，如果选了第i个，就是i-1组成target-当前weight
`$map[i][$target] = $map[$i - 1][target] || $map[i - 1][target - v[i-1]]`

```php
public function canBe($nums, $target){
    //$map[i][$target] //表示前i个数字，能否组成target
    
    foreach($nums as $k => $num){
        $map[$k][0] = true;//因为背包没有空间的时候，就相当于装满了
    }
    
    for($i = 1; $i <= count($nums); $i++){
        for($j = 1; $j <= $target; $j++){
            @$map[$i][$j] = $map[$i - 1][$j] || $map[$i - 1][$j - $nums[$i - 1]];//$i是位置，索引是$i - 1
        }
    }
    return $map[count($nums) - 1][$target] ?: false;
}
```


### 完全背包问题
Leetcode518. 零钱兑换 II

题目：给定不同面额的硬币和一个总金额。写出函数来计算可以凑成总金额的硬币组合数。假设每一种面额的硬币有无限个。
```php
<?php
class Solution {
    //回溯法太慢了，比如target是500，给定了1,2,5要跑好久，可以看2021-05-25提交的回溯法
    //所以想使用动态规划，这个不是01背包问题，这是可以重复的背包问题

    //map[i][amount] => 前i个硬币组成amount的个数
    function change($amount, $coins) {
        //base case
        //$map[...][0] = 1 // 前n个组成0的个数是1
        //$map[0][...] = 0 // 前0个组成xxx的个数是0
        for($i = 1; $i <= count($coins); $i++){
            $map[$i][0] = 1;
        }

        for($i = 1; $i <= count($coins); $i++){
            for($j = 1; $j <= $amount; $j++){
                if($j < $coins[$i - 1]){//如果当前硬币大于 需要的target amount时
                    $map[$i][$j] = $map[$i - 1][$j];
                }else{
                    $map[$i][$j] = $map[$i - 1][$j] + $map[$i][$j - $coins[$i - 1]];
                    //不选第i个硬币，选第i个硬币(比如1,2,3凑凑9。当使用3的需要已经有6了（6也可以由3组成）)，注意不是$map[$i][$j - $coins[$i - 1]]
                }
            }
        }

        return $map[count($coins)][$amount]; 
    }

}
```


### 其它背包问题
Leetcode322. 零钱兑换 

题目：给定不同面额的硬币 coins 和一个总金额 amount。编写一个函数来计算可以凑成总金额所需的最少的硬币个数。如果没有任何一种硬币组合能组成总金额，返回 -1。
你可以认为每种硬币的数量是无限的。

```php
    function coinChange($coins, $amount) {
        for($i = 1; $i <= $amount; $i++){
            $dp[$i] = INF;//初始化为最大，方便后面用最小值取值来使用
        }
        $dp[0] = 0;
        
        for($i = 1; $i<= $amount; $i++){
            /*
            这段foreach 其实是 f(i) = min{ 1 + f(i - 1), 1 + f(i - 3), 1 + f(i - 5) } 的简化
            */
            foreach($coins as $coin){
                //当前凑n元，但是硬币有coin面值 
                if($coin > $i){
                    continue;
                }
                $dp[$i] = min($dp[$i], 1 + $dp[$i - $coin]);
            }

        }
        return $dp[$amount] == INF ? -1 : $dp[$amount];
    }
```


### 总结
dp数组的确认，一般要么`dp[i][w] = v`，`dp[amount]`，这几个值组成的状态数组